# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
loom_version=0.12-SNAPSHOT
grgit_version=5.0.0
cursegradle_version=1.4.0
modrinth_version=2.3.1
github_api_version=1.307

# Mod Properties
mod_version=1.1-BETA+1.18
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.8

#Fabric api
fabric_version=0.57.0+1.18.2

#Libraries
modmenu_version=3.2.3
rei_version=8.3.501

#Publishing
curseforge_id=408366
modrinth_id=J267enD3
