# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
loom_version=0.12-SNAPSHOT
grgit_version=4.1.0
cursegradle_version=1.4.0
modrinth_version=1.2.0
github_api_version=1.114

# Mod Properties
mod_version=1.0.4-BETA+1.19
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.3
loader_version=0.14.8

#Fabric api
fabric_version=0.58.5+1.19.1

#Libraries
modmenu_version=4.0.5
rei_version=7.0.339

#Publishing
curseforge_id=408366
modrinth_id=J267enD3
